{
  "name": "myecommerceapp",
  "version": "1.0.0",
  "description": "MangaEcommerce-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git add. git commit - new"
  },
  "author": "kenneth",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.11.1"
  }
}
